*{
    padding: 0;
    margin: 0;
    background-color:  rgb(72, 57, 14);
    --navfarg: rgb(219, 208, 195);
    --bakgrundsfarg: rgb(241, 239, 216);

}   

.menu{
    height: 40vh;
    width: 15vw;
    background: var(--navfarg);
    position: fixed;   
    right: -90vw;
    transition: right 0.3s;
    box-shadow: 10px 0px 21px -10px rgba(0,0,0,0.75);
    z-index: 100;
    top: 10vh;
    display: flex;
    flex-direction: row-reverse;
    padding: 10px 10px 10px 10px;
    align-content: space-evenly;
    
}

.menu-button{
    cursor: pointer;
    display: inline;
 
}

.close{
    cursor: pointer;
    z-index: 11; 
    display: none;
  
}

.close i.material-icons{
    font-size: 10.5vh;
    background-color: var(--navfarg);
}

.menu-button i.material-icons{
    font-size: 10.5vh;  
    background-color: var(--navfarg);
    
}

.invisible{
    display: none;
}
.show{
    right: 0;
}

.fade-layer{
    position: fixed;
    
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    display: none;
    z-index: 80;
    height: 150%;
    
}

.close.visible{
    display: block;
}
.fade-layer.visible{
    display: block;
}

#wrapper{
    display: grid;
    grid-template-areas: 
    'hd'
    'sc'
    'sor'
    'main';
    grid-template-rows: 10vh 27vh 15vh 70vh;
    gap: 0;
  

}

header{
    grid-area: hd;
    display: grid;
    grid-template-areas: 
    'ru nav';
    grid-template-columns: 90vw 10vw;
    grid-template-rows: 10.5vh;
    position: fixed;
    z-index: 80 ;
    margin: 0px;
    
}

#rubrik{
    grid-area: ru;
    background-color:   var(--navfarg);
    display: flex;
    align-items: center;
    justify-content: center ;
}
.rubriktext{
    transform: translate(5vw);
    background-color: var(--navfarg);
}

nav{
    grid-area: nav;
    width: 100%;
    
    display: flex;
    flex-direction: row-reverse;
    background-color:  var(--navfarg);
    justify-content: center;
}
.navtext{
    background-color:  var(--navfarg);
    text-decoration: none;
    font-size: 3vh;
    color: black;
    width: 100%;
}
.navlink{
    background-color: var(--navfarg);
}
.navlist{
    background-color:  var(--navfarg);
    color: var(--navfarg);
    display: flex;
    flex-direction: column  ;
    list-style-type: none;
    gap: 1vh;
}
section{
    grid-area: sc;
    display: flex;
    align-items: center;
    padding: 5vh 10vh 10vh 10vh;
    z-index: 8;
    background-color:  var(--bakgrundsfarg);
}

#sortering{
    grid-area: sor;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-self: space-around;
    gap: 40px;
    width: 100%;
    height: 100%;
    background-color: var(--bakgrundsfarg);
   

}
button{
    height: 5vh;
    font-size: 4vh;
    padding: 5px 5px 5px 5px;
    display: flex;
    align-items: center ;
    z-index: 10;
    cursor: pointer;    
    background-color: antiquewhite;
}


main{
    grid-area: main;
    display: grid;
    grid-template-areas: 'list';
    justify-content: center;
    background-color:  rgb(72, 57, 14);
    padding: 5% 0 0 0;
   
}
.br√∂dtext{
    font-size: 3.5vh;
    background-color: var(--bakgrundsfarg);
    width: 100%;
}
tbody{
    z-index: 6;
}
.list{
    grid-area: list;
    width: 80vw;
    z-index: 70;
    display: flex;
    background-color:  rgb(72, 57, 14);
  
   
}
#Table{
    width: 100%;

    z-index: 14;
    background-color:  rgb(72, 57, 14);
}
table, th, td{
    border: 1px solid black;
    z-index: 15;
}

td:hover, th:hover{
    background-color: rgb(243, 197, 91);
}

th, td {
    text-align: left;
    padding: 8px;
    background-color: var(--bakgrundsfarg);
  }

td{
    font-size: 4vh;
}
th{
    font-size: 5vh;
}


.curv{
    position: absolute;
    height: 225px;
    width: 100%;
    bottom: 0;
    background-color: none;

}

.curv::before{
    content: '';
    display: block;
    position: absolute;
    border-radius: 100% 50%;
    width: 55%;
    height: 100%;
    background-color:  var(--bakgrundsfarg);
    z-index: 3;
    transform: translate(-5%, -80%);
}
.curv::after{
    content: '';
    display: block;
    position: absolute;
    border-radius: 100% 50%;
    width: 55%;
    height: 100%;
    background-color:  rgb(72, 57, 14);
    z-index: 8;
    transform: translate(90%, -76.8%);
}

#wrapper2{
    display: grid;
    grid-template-areas: 
    
    'hd'
    'ud1'
    'sc21'
    'buffer'
    'ud2'
    'sc22'
    ;
    grid-template-rows: 10.5vh 20vh 40vh 20vh 20vh 40vh;
    width: 100vw;
   
}

#underrubrik1{
    grid-area: ud1;
    background-color: var(--bakgrundsfarg);   

}

#underrubrik2{
    grid-area: ud2;
    z-index: 10;
    color: var(--bakgrundsfarg);
}
.underrubrik{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}
#section21{
    grid-area:  sc21;
    background-color: var(--bakgrundsfarg);
    display: flex;
    flex-direction: column;
}

#section22{
    grid-area:  sc22;
    background-color:  rgb(72, 57, 14);
    display: flex;
    flex-direction: column;
    gap: 1vh;
}

.buffer{
    grid-area: buffer;
}


.underrubriktext{
    background-color: transparent;
    font-size: 5vh;
}
.sectionbrodtext1{
    font-size: 3vh;
    background-color: var(--bakgrundsfarg);
}
.fordelarlist li{
    font-size: 3vh;
    background-color: var(--bakgrundsfarg);
}
.sectionbrodtext2{
    font-size: 3vh;
    color: var(--bakgrundsfarg);
}
.nackdelarlist{
    color: var(--bakgrundsfarg);
    font-size: 3vh;
}

.curv2{
    position: absolute;
    height: 225px;
    width: 100%;
    bottom: 0;
    background-color: none;

}

.curv2::before{
    content: '';
    display: block;
    position: absolute;
    border-radius: 100% 50%;
    width: 55%;
    height: 100%;
    background-color:  var(--bakgrundsfarg);
    z-index: 3;
    transform: translate(-5%, -30%);
}
.curv2::after{
    content: '';
    display: block;
    position: absolute;
    border-radius: 100% 50%;
    width: 55%;
    height: 100%;
    background-color:  rgb(72, 57, 14);
    z-index: 8;
    transform: translate(90.7%, -29.5%);
}

#wrapper4{
    width: 100%;
    display: grid;
    grid-template-areas: 
    'hd'
    'ur3'
    'gra'
    'sc31'
    ;
    grid-template-rows: 10.5vh 30vh 50vh 50vh;
}
#underrubrik3{
    grid-area: ur3;
    background: rgb(241,239,216);
    display: flex;
    justify-content: center;
    align-items: center;

}
#underrubriktext3{
    background-color: transparent;
    font-size: 10vh;
}
.gradient{
    grid-area: gra;
    background: linear-gradient(180deg, rgba(241,239,216,1) 0%, rgba(72,57,14,1) 35%)
}
#section31{
    grid-area: sc31;
    background-color: rgb(72, 57, 14);
    display: flex;
    flex-direction: column;
    transform: translate(0, -30vh);
}



html, body {
    max-width: 100%;
    overflow-x: hidden;
}
